# lakers_china

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/kaihu/lakers_china/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/kaihu/lakers_china/App/: App.kt
app/src/main/java/com/kaihu/lakers_china/adapter/: ArticleAdapter.kt  HupuFortumAdapter.kt  HupuForumAdapter.kt  NewsAdapter.kt  PostMenuAdapter.kt  PostReplyAdapter.kt  VideoListAdapter.kt  VideosAdapter.kt
app/src/main/java/com/kaihu/lakers_china/entity/: BannerEntity.kt  HupuForumItemEntity.kt  HupuMenuEntity.kt  NewsEntity.kt  ParagraphEntity.kt  PostReplyEntity.kt  ReplyEntity.kt  VideoEntity.kt
app/src/main/java/com/kaihu/lakers_china/ui/: ArticleDetailActivity.kt  ColumnFragment.kt  HomeFragment.kt  HupuFragment.kt  PostDetailActivity.kt  VideoFragment.kt  VideoListFragment.kt  VideoPlayActivity.kt
app/src/main/java/com/kaihu/lakers_china/ui/base/: BaseActivity.kt  BaseFragment.java
app/src/main/java/com/kaihu/lakers_china/ui/view/: AlignTextView.java  ResizableImageView.java
app/src/main/java/com/kaihu/lakers_china/utils/: GlideImageLoader.java  Utils.java
app/src/main/res/drawable/: article_item_background.xml  corner_yellow_bg.xml
app/src/main/res/layout/: acitvity_article_detail.xml  acitvity_post_detail.xml  activity_main.xml  activity_video_play.xml  bottom_sheet_menu.xml  bottom_sheet_reply.xml  fragment_column.xml  fragment_home.xml  fragment_hupu.xml  fragment_video.xml  fragment_video_list.xml  item_article.xml  item_hupu.xml  item_hupu_menu.xml  item_news.xml  item_post_reply.xml  item_reply_header.xml  item_video_list.xml  item_videos.xml  layout_loading.xml  post_content_layout.xml
app/src/main/res/menu/: hupu_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
