<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/other_topic"
        android:icon="@drawable/jrs_logo"
        android:title="其他"
        app:showAsAction="ifRoom" />
</menu>